<circuit Simu_Step_nS="1000" reactStep="50" animate="0" noLinAcc="5" Speed_sps="1000000" type="simulide_0.4" Speed_per="100">

Unique  Id: TextComponent-322: 
Circuit Id: TextComponent-322
<item y="-220" boardPos="-1e+6,-1e+6" valLabRot="0" id="TextComponent-322" Margin="5" valLabelx="0" circPos="0,0" itemtype="TextComponent" rotation="0" boardRot="-1e+6" Show_id="false" Border="1" Opacity="1" vflip="1" Fixed_Width="true" labelx="-16" mainComp="false" labelrot="0" Font_Size="10" x="-712" Text="SA   L    E   C" Font="Helvetica [Cronyx]" objectName="TextComponent-322" valLabely="0" labely="-24" hflip="1" circRot="4.17216202796808e-309"/>

Unique  Id: Node-320: 
Circuit Id: Node-320
<item y="-272" boardPos="-1e+6,-1e+6" valLabRot="0" id="Node-320" valLabelx="0" circPos="0,0" itemtype="Node" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" labelx="-16" mainComp="false" labelrot="0" x="-676" objectName="Node-320" valLabely="0" labely="-24" hflip="1" circRot="nan"/>

Unique  Id: Node-317: 
Circuit Id: Node-317
<item y="-272" boardPos="-1e+6,-1e+6" valLabRot="0" id="Node-317" valLabelx="0" circPos="0,0" itemtype="Node" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" labelx="-16" mainComp="false" labelrot="0" x="-664" objectName="Node-317" valLabely="0" labely="-24" hflip="1" circRot="nan"/>

Unique  Id: Ground-289: 
Circuit Id: Ground-57
<item y="-236" boardPos="-1e+6,-1e+6" valLabRot="0" id="Ground-57" valLabelx="0" circPos="0,0" itemtype="Ground" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" labelx="-16" mainComp="false" labelrot="0" x="-664" objectName="Ground-289" valLabely="0" labely="8" hflip="1" circRot="1.7357925570096e-311"/>

Unique  Id: Resistor-277: 
Circuit Id: Resistor-266
<item y="-424" boardPos="-1e+6,-1e+6" valLabRot="0" id="Resistor-266" valLabelx="-16" circPos="0,0" itemtype="Resistor" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" labelx="-12" mainComp="false" labelrot="0" x="-592" objectName="Resistor-277" Unit=" Ω" valLabely="6" Resistance="100" labely="-20" hflip="1" circRot="7.129905859713e-312" Show_res="true"/>

Unique  Id: Resistor-276: 
Circuit Id: Resistor-266
<item y="-404" boardPos="-1e+6,-1e+6" valLabRot="0" id="Resistor-266" valLabelx="-16" circPos="0,0" itemtype="Resistor" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" labelx="-12" mainComp="false" labelrot="0" x="-592" objectName="Resistor-276" Unit=" Ω" valLabely="6" Resistance="100" labely="-20" hflip="1" circRot="7.129905859713e-312" Show_res="true"/>

Unique  Id: Resistor-275: 
Circuit Id: Resistor-266
<item y="-384" boardPos="-1e+6,-1e+6" valLabRot="0" id="Resistor-266" valLabelx="-16" circPos="0,0" itemtype="Resistor" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" labelx="-12" mainComp="false" labelrot="0" x="-592" objectName="Resistor-275" Unit=" Ω" valLabely="6" Resistance="100" labely="-20" hflip="1" circRot="7.129905859713e-312" Show_res="true"/>

Unique  Id: Resistor-274: 
Circuit Id: Resistor-266
<item y="-364" boardPos="-1e+6,-1e+6" valLabRot="0" id="Resistor-266" valLabelx="-16" circPos="0,0" itemtype="Resistor" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" labelx="-12" mainComp="false" labelrot="0" x="-592" objectName="Resistor-274" Unit=" Ω" valLabely="6" Resistance="100" labely="-20" hflip="1" circRot="7.129905859713e-312" Show_res="true"/>

Unique  Id: Led-273: 
Circuit Id: Led-269
<item y="-332" boardPos="-1e+6,-1e+6" MaxCurrent="0.03" valLabRot="0" Color="0" id="Led-269" Threshold="2.4" valLabelx="0" circPos="0,0" itemtype="Led" Grounded="false" rotation="90" boardRot="-1e+6" Show_id="false" vflip="1" labelx="-16" mainComp="false" labelrot="0" x="-624" objectName="Led-273" valLabely="0" Resistance="0.6" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Led-272: 
Circuit Id: Led-269
<item y="-332" boardPos="-1e+6,-1e+6" MaxCurrent="0.03" valLabRot="0" Color="0" id="Led-269" Threshold="2.4" valLabelx="0" circPos="0,0" itemtype="Led" Grounded="false" rotation="90" boardRot="-1e+6" Show_id="false" vflip="1" labelx="-16" mainComp="false" labelrot="0" x="-648" objectName="Led-272" valLabely="0" Resistance="0.6" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Led-271: 
Circuit Id: Led-269
<item y="-332" boardPos="-1e+6,-1e+6" MaxCurrent="0.03" valLabRot="0" Color="0" id="Led-269" Threshold="2.4" valLabelx="0" circPos="0,0" itemtype="Led" Grounded="false" rotation="90" boardRot="-1e+6" Show_id="false" vflip="1" labelx="-16" mainComp="false" labelrot="0" x="-676" objectName="Led-271" valLabely="0" Resistance="0.6" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Led-269: 
Circuit Id: Led-269
<item y="-332" boardPos="-1e+6,-1e+6" MaxCurrent="0.03" valLabRot="0" Color="0" id="Led-269" Threshold="2.4" valLabelx="0" circPos="0,0" itemtype="Led" Grounded="false" rotation="90" boardRot="-1e+6" Show_id="false" vflip="1" labelx="-16" mainComp="false" labelrot="0" x="-704" objectName="Led-269" valLabely="0" Resistance="0.6" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Resistor-266: 
Circuit Id: Resistor-266
<item y="-348" boardPos="-1e+6,-1e+6" valLabRot="0" id="Resistor-266" valLabelx="-16" circPos="0,0" itemtype="Resistor" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" labelx="-12" mainComp="false" labelrot="0" x="-536" objectName="Resistor-266" Unit=" Ω" valLabely="6" Resistance="100" labely="-20" hflip="1" circRot="7.129905859713e-312" Show_res="true"/>

Unique  Id: Resistor-262: 
Circuit Id: Resistor-262
<item y="-340" boardPos="-1e+6,-1e+6" valLabRot="0" id="Resistor-262" valLabelx="-16" circPos="0,0" itemtype="Resistor" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" labelx="-12" mainComp="false" labelrot="0" x="-508" objectName="Resistor-262" Unit=" Ω" valLabely="6" Resistance="100" labely="-20" hflip="1" circRot="7.129905859713e-312" Show_res="true"/>

Unique  Id: Resistor-258: 
Circuit Id: Resistor-258
<item y="-332" boardPos="-1e+6,-1e+6" valLabRot="0" id="Resistor-258" valLabelx="-16" circPos="0,0" itemtype="Resistor" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" labelx="-12" mainComp="false" labelrot="0" x="-472" objectName="Resistor-258" Unit=" Ω" valLabely="6" Resistance="100" labely="-20" hflip="1" circRot="0" Show_res="true"/>

Unique  Id: ResistorDip-235: 
Circuit Id: ResistorDip-235
<item y="-436" boardPos="-1e+6,-1e+6" valLabRot="90" id="ResistorDip-235" Size="7" valLabelx="5" circPos="0,0" itemtype="ResistorDip" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" labelx="-24" mainComp="false" labelrot="0" x="-168" objectName="ResistorDip-235" Unit=" Ω" valLabely="-26" Resistance="50" labely="-40" hflip="1" circRot="6.95256098114226e-310" Show_res="true"/>

Unique  Id: TextComponent-68: 
Circuit Id: TextComponent-38
<item y="-200" boardPos="-1e+6,-1e+6" valLabRot="0" id="TextComponent-38" Margin="5" valLabelx="0" circPos="0,0" itemtype="TextComponent" rotation="0" boardRot="-1e+6" Show_id="false" Border="1" Opacity="1" vflip="1" Fixed_Width="true" labelx="-16" mainComp="false" labelrot="0" Font_Size="10" x="-576" Text="   INTENSIDAD   &#xa; B     M     A" Font="Helvetica [Cronyx]" objectName="TextComponent-68" valLabely="0" labely="-24" hflip="1" circRot="4.17214080801017e-309"/>

Unique  Id: Node-63: 
Circuit Id: Node-63
<item y="-248" boardPos="-1e+6,-1e+6" valLabRot="0" id="Node-63" valLabelx="0" circPos="0,0" itemtype="Node" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" labelx="-16" mainComp="false" labelrot="0" x="-524" objectName="Node-63" valLabely="0" labely="-24" hflip="1" circRot="1.7357925570096e-311"/>

Unique  Id: Node-60: 
Circuit Id: Node-60
<item y="-248" boardPos="-1e+6,-1e+6" valLabRot="0" id="Node-60" valLabelx="0" circPos="0,0" itemtype="Node" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" labelx="-16" mainComp="false" labelrot="0" x="-524" objectName="Node-60" valLabely="0" labely="-24" hflip="1" circRot="1.7357925570096e-311"/>

Unique  Id: Ground-57: 
Circuit Id: Ground-57
<item y="-216" boardPos="-1e+6,-1e+6" valLabRot="0" id="Ground-57" valLabelx="0" circPos="0,0" itemtype="Ground" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" labelx="-16" mainComp="false" labelrot="0" x="-524" objectName="Ground-57" valLabely="0" labely="8" hflip="1" circRot="1.7357925570096e-311"/>

Unique  Id: Led-55: 
Circuit Id: Led-48
<item y="-284" boardPos="-1e+6,-1e+6" MaxCurrent="0.03" valLabRot="0" Color="2" id="Led-48" Threshold="2.4" valLabelx="0" circPos="0,0" itemtype="Led" Grounded="false" rotation="90" boardRot="-1e+6" Show_id="false" vflip="1" labelx="-16" mainComp="false" labelrot="0" x="-496" objectName="Led-55" valLabely="0" Resistance="0.6" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Led-52: 
Circuit Id: Led-48
<item y="-284" boardPos="-1e+6,-1e+6" MaxCurrent="0.03" valLabRot="0" Color="2" id="Led-48" Threshold="2.4" valLabelx="0" circPos="0,0" itemtype="Led" Grounded="false" rotation="90" boardRot="-1e+6" Show_id="false" vflip="1" labelx="-16" mainComp="false" labelrot="0" x="-524" objectName="Led-52" valLabely="0" Resistance="0.6" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Led-48: 
Circuit Id: Led-48
<item y="-284" boardPos="-1e+6,-1e+6" MaxCurrent="0.03" valLabRot="0" Color="2" id="Led-48" Threshold="2.4" valLabelx="0" circPos="0,0" itemtype="Led" Grounded="false" rotation="90" boardRot="-1e+6" Show_id="false" vflip="1" labelx="-16" mainComp="false" labelrot="0" x="-552" objectName="Led-48" valLabely="0" Resistance="0.6" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Node-32: 
Circuit Id: Node-32
<item y="-276" boardPos="-1e+6,-1e+6" valLabRot="0" id="Node-32" valLabelx="0" circPos="0,0" itemtype="Node" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" labelx="-16" mainComp="false" labelrot="0" x="-228" objectName="Node-32" valLabely="0" labely="-24" hflip="1" circRot="1.6212047842975e-311"/>

Unique  Id: Push-26: 
Circuit Id: Push-26
<item y="-320" boardPos="-1e+6,-1e+6" Norm_Close="false" valLabRot="0" id="Push-26" valLabelx="0" circPos="0,0" itemtype="Push" rotation="90" boardRot="-1e+6" Show_id="false" vflip="1" labelx="-16" mainComp="false" labelrot="0" Poles="1" x="-180" Key="" objectName="Push-26" valLabely="0" labely="-24" hflip="1" circRot="1.3351088249368486e-306"/>

Unique  Id: Node-24: 
Circuit Id: Node-24
<item y="-276" boardPos="-1e+6,-1e+6" valLabRot="0" id="Node-24" valLabelx="0" circPos="0,0" itemtype="Node" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" labelx="-16" mainComp="false" labelrot="0" x="-268" objectName="Node-24" valLabely="0" labely="-24" hflip="1" circRot="1.6169607927155e-311"/>

Unique  Id: Node-21: 
Circuit Id: Node-21
<item y="-276" boardPos="-1e+6,-1e+6" valLabRot="0" id="Node-21" valLabelx="0" circPos="0,0" itemtype="Node" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" labelx="-16" mainComp="false" labelrot="0" x="-268" objectName="Node-21" valLabely="0" labely="-24" hflip="1" circRot="1.6169607927155e-311"/>

Unique  Id: Push-5: 
Circuit Id: Push-5
<item y="-316" boardPos="-1e+6,-1e+6" Norm_Close="false" valLabRot="0" id="Push-5" valLabelx="0" circPos="0,0" itemtype="Push" rotation="90" boardRot="-1e+6" Show_id="false" vflip="1" labelx="-16" mainComp="false" labelrot="0" Poles="1" x="-308" Key="" objectName="Push-5" valLabely="0" labely="-24" hflip="1" circRot="11811160064"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item y="-404" boardPos="-1e+6,-1e+6" Logic_Symbol="false" valLabRot="0" id="attiny4313-1" valLabelx="0" circPos="0,0" itemtype="AVR" Auto_Load="false" rotation="0" boardRot="-1e+6" Show_id="true" vflip="1" Name="" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelx="0" mainComp="false" Program="LAVADORA_v2.hex" labelrot="0" x="-416" objectName="attiny4313-1" valLabely="0" Mhz="8" labely="-20" hflip="1" circRot="0"/>

Unique  Id: Push-7: 
Circuit Id: Push-7
<item y="-316" boardPos="-1e+6,-1e+6" Norm_Close="false" valLabRot="0" id="Push-7" valLabelx="0" circPos="0,0" itemtype="Push" rotation="90" boardRot="-1e+6" Show_id="false" vflip="1" labelx="-16" mainComp="false" labelrot="0" Poles="1" x="-268" Key="" objectName="Push-7" valLabely="0" labely="-24" hflip="1" circRot="3.16e-322"/>

Unique  Id: Push-10: 
Circuit Id: Push-10
<item y="-316" boardPos="-1e+6,-1e+6" Norm_Close="false" valLabRot="0" id="Push-10" valLabelx="0" circPos="0,0" itemtype="Push" rotation="90" boardRot="-1e+6" Show_id="false" vflip="1" labelx="-16" mainComp="false" labelrot="0" Poles="1" x="-228" Key="" objectName="Push-10" valLabely="0" labely="-24" hflip="1" circRot="2.9756238914162006e-30"/>

Unique  Id: Ground-15: 
Circuit Id: Ground-15
<item y="-248" boardPos="-1e+6,-1e+6" valLabRot="0" id="Ground-15" valLabelx="0" circPos="0,0" itemtype="Ground" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" labelx="-16" mainComp="false" labelrot="0" x="-268" objectName="Ground-15" valLabely="0" labely="8" hflip="1" circRot="1.6169607927155e-311"/>

Unique  Id: TextComponent-38: 
Circuit Id: TextComponent-38
<item y="-236" boardPos="-1e+6,-1e+6" valLabRot="0" id="TextComponent-38" Margin="5" valLabelx="0" circPos="0,0" itemtype="TextComponent" rotation="0" boardRot="-1e+6" Show_id="false" Border="1" Opacity="1" vflip="1" Fixed_Width="true" labelx="-16" mainComp="false" labelrot="0" Font_Size="10" x="-316" Text="   INTENSIDAD   &#xa; B     M     A" Font="Helvetica [Cronyx]" objectName="TextComponent-38" valLabely="0" labely="-24" hflip="1" circRot="4.17214080801017e-309"/>

Unique  Id: TextComponent-39: 
Circuit Id: TextComponent-39
<item y="-332" boardPos="-1e+6,-1e+6" valLabRot="0" id="TextComponent-39" Margin="5" valLabelx="0" circPos="0,0" itemtype="TextComponent" rotation="0" boardRot="-1e+6" Show_id="false" Border="1" Opacity="1" vflip="1" Fixed_Width="true" labelx="-16" mainComp="false" labelrot="0" Font_Size="10" x="-160" Text="BOTÓN INICIO/PAUSA" Font="Helvetica [Cronyx]" objectName="TextComponent-39" valLabely="0" labely="-24" hflip="1" circRot="4.17214080801017e-309"/>

Unique  Id: BcdTo7S-202: 
Circuit Id: BcdTo7S-202
<item y="-436" Out_Imped="40" boardPos="-1e+6,-1e+6" Input_Imped="1e+14" Out_High_V="5" valLabRot="0" id="BcdTo7S-202" valLabelx="0" circPos="0,0" itemtype="BcdTo7S" Inverted="false" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" labelx="-16" mainComp="false" labelrot="0" Input_High_V="2.5" x="-232" Input_Low_V="2.5" Out_Low_V="0" objectName="BcdTo7S-202" valLabely="0" Tristate="true" labely="-24" hflip="1" circRot="4.17237431950562e-309"/>

Unique  Id: Seven Segment-203: 
Circuit Id: Seven Segment-203
<item y="-436" boardPos="-1e+6,-1e+6" NumDisplays="2" MaxCurrent="0.02" valLabRot="0" Color="0" id="Seven Segment-203" Threshold="2.4" valLabelx="0" circPos="0,0" itemtype="Seven Segment" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" labelx="20" Vertical_Pins="false" mainComp="false" labelrot="0" CommonCathode="true" x="-92" objectName="Seven Segment-203" valLabely="0" Resistance="1" labely="-44" hflip="1" circRot="7.78798343976128e-308"/>

Unique  Id: Buffer-212: 
Circuit Id: Buffer-212
<item y="-356" Out_Imped="40" boardPos="-1e+6,-1e+6" Input_Imped="1e+14" Out_High_V="5" valLabRot="0" id="Buffer-212" valLabelx="0" circPos="0,0" itemtype="Buffer" Inverted="true" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" Open_Collector="false" labelx="-16" mainComp="false" labelrot="0" Input_High_V="2.5" x="-160" Input_Low_V="2.5" Out_Low_V="0" objectName="Buffer-212" valLabely="0" Tristate="false" labely="-24" hflip="1" circRot="6.92598431416814e-310"/>

Unique  Id: Node-216: 
Circuit Id: Node-216
<item y="-356" boardPos="-1e+6,-1e+6" valLabRot="0" id="Node-216" valLabelx="0" circPos="0,0" itemtype="Node" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" labelx="-16" mainComp="false" labelrot="0" x="-200" objectName="Node-216" valLabely="0" labely="-24" hflip="1" circRot="6.365987373e-314"/>

Unique  Id: Node-365: 
Circuit Id: Node-365
<item y="-272" boardPos="-1e+6,-1e+6" valLabRot="0" id="Node-365" valLabelx="0" circPos="0,0" itemtype="Node" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" labelx="-16" mainComp="false" labelrot="0" x="-648" objectName="Node-365" valLabely="0" labely="-24" hflip="1" circRot="5.814268467245e-312"/>

Unique  Id: Node-368: 
Circuit Id: Node-368
<item y="-252" boardPos="-1e+6,-1e+6" valLabRot="0" id="Node-368" valLabelx="0" circPos="0,0" itemtype="Node" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" labelx="-16" mainComp="false" labelrot="0" x="-664" objectName="Node-368" valLabely="0" labely="-24" hflip="1" circRot="5.814268467245e-312"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item y="-332" boardPos="-1e+6,-1e+6" pointList="-308,-332,-376,-332" startpinid="Push-5-pinP0" valLabRot="0" id="Connector-12" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-369" labelx="-16" mainComp="false" endpinid="attiny4313-1-PB0" labelrot="0" x="-308" objectName="Connector-12" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item y="-332" boardPos="-1e+6,-1e+6" pointList="-268,-332,-268,-340,-376,-340" startpinid="Push-7-pinP0" valLabRot="0" id="Connector-13" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-370" labelx="-16" mainComp="false" endpinid="attiny4313-1-PB1" labelrot="0" x="-268" objectName="Connector-13" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item y="-332" boardPos="-1e+6,-1e+6" pointList="-228,-332,-228,-348,-376,-348" startpinid="Push-10-pinP0" valLabRot="0" id="Connector-14" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-371" labelx="-16" mainComp="false" endpinid="attiny4313-1-PB2" labelrot="0" x="-228" objectName="Connector-14" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item y="-300" boardPos="-1e+6,-1e+6" pointList="-268,-300,-268,-276" startpinid="Push-7-switch0pinN" valLabRot="0" id="Connector-19" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-372" labelx="-16" mainComp="false" endpinid="Node-24-0" labelrot="0" x="-268" objectName="Connector-19" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item y="-300" boardPos="-1e+6,-1e+6" pointList="-228,-300,-228,-276" startpinid="Push-10-switch0pinN" valLabRot="0" id="Connector-20" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-372" labelx="-16" mainComp="false" endpinid="Node-32-0" labelrot="0" x="-228" objectName="Connector-20" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item y="-276" boardPos="-1e+6,-1e+6" pointList="-268,-276,-268,-264" startpinid="Node-21-2" valLabRot="0" id="Connector-22" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-372" labelx="-16" mainComp="false" endpinid="Ground-15-Gnd" labelrot="0" x="-268" objectName="Connector-22" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item y="-300" boardPos="-1e+6,-1e+6" pointList="-308,-300,-308,-276,-268,-276" startpinid="Push-5-switch0pinN" valLabRot="0" id="Connector-23" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-372" labelx="-16" mainComp="false" endpinid="Node-24-1" labelrot="0" x="-308" objectName="Connector-23" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item y="-276" boardPos="-1e+6,-1e+6" pointList="-268,-276,-268,-276" startpinid="Node-24-2" valLabRot="0" id="Connector-25" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-372" labelx="-16" mainComp="false" endpinid="Node-21-0" labelrot="0" x="-268" objectName="Connector-25" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item y="-304" boardPos="-1e+6,-1e+6" pointList="-180,-304,-180,-276,-228,-276" startpinid="Push-26-switch0pinN" valLabRot="0" id="Connector-31" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-372" labelx="-16" mainComp="false" endpinid="Node-32-1" labelrot="0" x="-180" objectName="Connector-31" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item y="-276" boardPos="-1e+6,-1e+6" pointList="-228,-276,-268,-276" startpinid="Node-32-2" valLabRot="0" id="Connector-33" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-372" labelx="-16" mainComp="false" endpinid="Node-21-1" labelrot="0" x="-228" objectName="Connector-33" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item y="-232" boardPos="-1e+6,-1e+6" pointList="-524,-232,-524,-248" startpinid="Ground-57-Gnd" valLabRot="0" id="Connector-58" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-373" labelx="-16" mainComp="false" endpinid="Node-60-0" labelrot="0" x="-524" objectName="Connector-58" valLabely="0" labely="-24" hflip="1" circRot="4.17216202796808e-309"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item y="-268" boardPos="-1e+6,-1e+6" pointList="-496,-268,-496,-248,-524,-248" startpinid="Led-55-rPin" valLabRot="0" id="Connector-59" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-373" labelx="-16" mainComp="false" endpinid="Node-60-1" labelrot="0" x="-496" objectName="Connector-59" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item y="-248" boardPos="-1e+6,-1e+6" pointList="-524,-248,-524,-248" startpinid="Node-60-2" valLabRot="0" id="Connector-61" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-373" labelx="-16" mainComp="false" endpinid="Node-63-0" labelrot="0" x="-524" objectName="Connector-61" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item y="-248" boardPos="-1e+6,-1e+6" pointList="-524,-248,-524,-268" startpinid="Node-63-2" valLabRot="0" id="Connector-64" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-373" labelx="-16" mainComp="false" endpinid="Led-52-rPin" labelrot="0" x="-524" objectName="Connector-64" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item y="-268" boardPos="-1e+6,-1e+6" pointList="-552,-268,-552,-248,-524,-248" startpinid="Led-48-rPin" valLabRot="0" id="Connector-62" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-373" labelx="-16" mainComp="false" endpinid="Node-63-1" labelrot="0" x="-552" objectName="Connector-62" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-213
<item y="-356" boardPos="-1e+6,-1e+6" pointList="-376,-356,-200,-356" startpinid="attiny4313-1-PB3" valLabRot="0" id="Connector-213" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-374" labelx="-16" mainComp="false" endpinid="Node-216-0" labelrot="0" x="-376" objectName="Connector-213" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item y="-356" boardPos="-1e+6,-1e+6" pointList="-200,-356,-176,-356" startpinid="Node-216-2" valLabRot="0" id="Connector-217" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-374" labelx="-16" mainComp="false" endpinid="Buffer-212-in0" labelrot="0" x="-200" objectName="Connector-217" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-231
<item y="-364" boardPos="-1e+6,-1e+6" pointList="-376,-364,-256,-364,-256,-420" startpinid="attiny4313-1-PB4" valLabRot="0" id="Connector-231" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-375" labelx="-16" mainComp="false" endpinid="BcdTo7S-202-in3" labelrot="0" x="-376" objectName="Connector-231" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-232: 
Circuit Id: Connector-232
<item y="-372" boardPos="-1e+6,-1e+6" pointList="-376,-372,-264,-372,-264,-428,-256,-428" startpinid="attiny4313-1-PB5" valLabRot="0" id="Connector-232" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-376" labelx="-16" mainComp="false" endpinid="BcdTo7S-202-in2" labelrot="0" x="-376" objectName="Connector-232" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-233
<item y="-380" boardPos="-1e+6,-1e+6" pointList="-376,-380,-276,-380,-276,-436,-256,-436" startpinid="attiny4313-1-PB6" valLabRot="0" id="Connector-233" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-377" labelx="-16" mainComp="false" endpinid="BcdTo7S-202-in1" labelrot="0" x="-376" objectName="Connector-233" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-234
<item y="-388" boardPos="-1e+6,-1e+6" pointList="-376,-388,-288,-388,-288,-444,-256,-444" startpinid="attiny4313-1-PB7" valLabRot="0" id="Connector-234" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-378" labelx="-16" mainComp="false" endpinid="BcdTo7S-202-in0" labelrot="0" x="-376" objectName="Connector-234" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-236: 
Circuit Id: Connector-236
<item y="-460" boardPos="-1e+6,-1e+6" pointList="-208,-460,-184,-460" startpinid="BcdTo7S-202-out0" valLabRot="0" id="Connector-236" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-379" labelx="-16" mainComp="false" endpinid="ResistorDip-235-resistor0-ePin0" labelrot="0" x="-208" objectName="Connector-236" valLabely="0" labely="-24" hflip="1" circRot="-2.7310825968582433e-264"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-237
<item y="-460" boardPos="-1e+6,-1e+6" pointList="-152,-460,-116,-460" startpinid="ResistorDip-235-resistor0-ePin1" valLabRot="0" id="Connector-237" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-380" labelx="-16" mainComp="false" endpinid="Seven Segment-203-pin_a" labelrot="0" x="-152" objectName="Connector-237" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-238: 
Circuit Id: Connector-238
<item y="-452" boardPos="-1e+6,-1e+6" pointList="-208,-452,-184,-452" startpinid="BcdTo7S-202-out1" valLabRot="0" id="Connector-238" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-381" labelx="-16" mainComp="false" endpinid="ResistorDip-235-resistor1-ePin2" labelrot="0" x="-208" objectName="Connector-238" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-239
<item y="-452" boardPos="-1e+6,-1e+6" pointList="-152,-452,-116,-452" startpinid="ResistorDip-235-resistor1-ePin3" valLabRot="0" id="Connector-239" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-382" labelx="-16" mainComp="false" endpinid="Seven Segment-203-pin_b" labelrot="0" x="-152" objectName="Connector-239" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-240: 
Circuit Id: Connector-240
<item y="-444" boardPos="-1e+6,-1e+6" pointList="-208,-444,-184,-444" startpinid="BcdTo7S-202-out2" valLabRot="0" id="Connector-240" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-383" labelx="-16" mainComp="false" endpinid="ResistorDip-235-resistor2-ePin4" labelrot="0" x="-208" objectName="Connector-240" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-241
<item y="-444" boardPos="-1e+6,-1e+6" pointList="-152,-444,-116,-444" startpinid="ResistorDip-235-resistor2-ePin5" valLabRot="0" id="Connector-241" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-384" labelx="-16" mainComp="false" endpinid="Seven Segment-203-pin_c" labelrot="0" x="-152" objectName="Connector-241" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-242: 
Circuit Id: Connector-242
<item y="-436" boardPos="-1e+6,-1e+6" pointList="-208,-436,-184,-436" startpinid="BcdTo7S-202-out3" valLabRot="0" id="Connector-242" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-385" labelx="-16" mainComp="false" endpinid="ResistorDip-235-resistor3-ePin6" labelrot="0" x="-208" objectName="Connector-242" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-243
<item y="-436" boardPos="-1e+6,-1e+6" pointList="-152,-436,-116,-436" startpinid="ResistorDip-235-resistor3-ePin7" valLabRot="0" id="Connector-243" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-386" labelx="-16" mainComp="false" endpinid="Seven Segment-203-pin_d" labelrot="0" x="-152" objectName="Connector-243" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-244: 
Circuit Id: Connector-244
<item y="-428" boardPos="-1e+6,-1e+6" pointList="-208,-428,-184,-428" startpinid="BcdTo7S-202-out4" valLabRot="0" id="Connector-244" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-387" labelx="-16" mainComp="false" endpinid="ResistorDip-235-resistor4-ePin8" labelrot="0" x="-208" objectName="Connector-244" valLabely="0" labely="-24" hflip="1" circRot="4.17214080801017e-309"/>

Unique  Id: Connector-245: 
Circuit Id: Connector-245
<item y="-428" boardPos="-1e+6,-1e+6" pointList="-152,-428,-116,-428" startpinid="ResistorDip-235-resistor4-ePin9" valLabRot="0" id="Connector-245" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-388" labelx="-16" mainComp="false" endpinid="Seven Segment-203-pin_e" labelrot="0" x="-152" objectName="Connector-245" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-246: 
Circuit Id: Connector-246
<item y="-420" boardPos="-1e+6,-1e+6" pointList="-208,-420,-184,-420" startpinid="BcdTo7S-202-out5" valLabRot="0" id="Connector-246" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-389" labelx="-16" mainComp="false" endpinid="ResistorDip-235-resistor5-ePin10" labelrot="0" x="-208" objectName="Connector-246" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-247: 
Circuit Id: Connector-247
<item y="-420" boardPos="-1e+6,-1e+6" pointList="-152,-420,-116,-420" startpinid="ResistorDip-235-resistor5-ePin11" valLabRot="0" id="Connector-247" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-390" labelx="-16" mainComp="false" endpinid="Seven Segment-203-pin_f" labelrot="0" x="-152" objectName="Connector-247" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-248: 
Circuit Id: Connector-248
<item y="-412" boardPos="-1e+6,-1e+6" pointList="-208,-412,-184,-412" startpinid="BcdTo7S-202-out6" valLabRot="0" id="Connector-248" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-391" labelx="-16" mainComp="false" endpinid="ResistorDip-235-resistor6-ePin12" labelrot="0" x="-208" objectName="Connector-248" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-249: 
Circuit Id: Connector-249
<item y="-412" boardPos="-1e+6,-1e+6" pointList="-152,-412,-116,-412" startpinid="ResistorDip-235-resistor6-ePin13" valLabRot="0" id="Connector-249" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-392" labelx="-16" mainComp="false" endpinid="Seven Segment-203-pin_g" labelrot="0" x="-152" objectName="Connector-249" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-250: 
Circuit Id: Connector-250
<item y="-336" boardPos="-1e+6,-1e+6" pointList="-180,-336,-180,-344,-8,-344,-8,-492,-452,-492,-452,-396,-424,-396" startpinid="Push-26-pinP0" valLabRot="0" id="Connector-250" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-393" labelx="-16" mainComp="false" endpinid="attiny4313-1-PA2" labelrot="0" x="-180" objectName="Connector-250" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item y="-404" boardPos="-1e+6,-1e+6" pointList="-84,-404,-84,-372,-200,-372,-200,-356" startpinid="Seven Segment-203-pin_commona" valLabRot="0" id="Connector-215" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-374" labelx="-16" mainComp="false" endpinid="Node-216-1" labelrot="0" x="-84" objectName="Connector-215" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item y="-356" boardPos="-1e+6,-1e+6" pointList="-144,-356,-52,-356,-52,-404" startpinid="Buffer-212-out" valLabRot="0" id="Connector-214" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-394" labelx="-16" mainComp="false" endpinid="Seven Segment-203-pin_commonb" labelrot="0" x="-144" objectName="Connector-214" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-259: 
Circuit Id: Connector-259
<item y="-332" boardPos="-1e+6,-1e+6" pointList="-456,-332,-424,-332" startpinid="Resistor-258-rPin" valLabRot="0" id="Connector-259" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-395" labelx="-16" mainComp="false" endpinid="attiny4313-1-PD5" labelrot="0" x="-456" objectName="Connector-259" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-260: 
Circuit Id: Connector-260
<item y="-332" boardPos="-1e+6,-1e+6" pointList="-488,-332,-496,-332,-496,-300" startpinid="Resistor-258-lPin" valLabRot="0" id="Connector-260" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-396" labelx="-16" mainComp="false" endpinid="Led-55-lPin" labelrot="0" x="-488" objectName="Connector-260" valLabely="0" labely="-24" hflip="1" circRot="4.17214080801017e-309"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-263
<item y="-340" boardPos="-1e+6,-1e+6" pointList="-492,-340,-424,-340" startpinid="Resistor-262-rPin" valLabRot="0" id="Connector-263" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-397" labelx="-16" mainComp="false" endpinid="attiny4313-1-PD4" labelrot="0" x="-492" objectName="Connector-263" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item y="-340" boardPos="-1e+6,-1e+6" pointList="-524,-340,-524,-300" startpinid="Resistor-262-lPin" valLabRot="0" id="Connector-265" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-398" labelx="-16" mainComp="false" endpinid="Led-52-lPin" labelrot="0" x="-524" objectName="Connector-265" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-267: 
Circuit Id: Connector-267
<item y="-300" boardPos="-1e+6,-1e+6" pointList="-552,-300,-552,-348" startpinid="Led-48-lPin" valLabRot="0" id="Connector-267" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-399" labelx="-16" mainComp="false" endpinid="Resistor-266-lPin" labelrot="0" x="-552" objectName="Connector-267" valLabely="0" labely="-24" hflip="1" circRot="4.17216202796808e-309"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-268
<item y="-348" boardPos="-1e+6,-1e+6" pointList="-520,-348,-424,-348" startpinid="Resistor-266-rPin" valLabRot="0" id="Connector-268" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-400" labelx="-16" mainComp="false" endpinid="attiny4313-1-PD3" labelrot="0" x="-520" objectName="Connector-268" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-278: 
Circuit Id: Connector-278
<item y="-348" boardPos="-1e+6,-1e+6" pointList="-624,-348,-624,-364,-608,-364" startpinid="Led-273-lPin" valLabRot="0" id="Connector-278" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-401" labelx="-16" mainComp="false" endpinid="Resistor-274-lPin" labelrot="0" x="-624" objectName="Connector-278" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-279
<item y="-364" boardPos="-1e+6,-1e+6" pointList="-576,-364,-424,-364" startpinid="Resistor-274-rPin" valLabRot="0" id="Connector-279" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-402" labelx="-16" mainComp="false" endpinid="attiny4313-1-PA0" labelrot="0" x="-576" objectName="Connector-279" valLabely="0" labely="-24" hflip="1" circRot="4.17214080801017e-309"/>

Unique  Id: Connector-280: 
Circuit Id: Connector-280
<item y="-384" boardPos="-1e+6,-1e+6" pointList="-576,-384,-576,-372,-424,-372" startpinid="Resistor-275-rPin" valLabRot="0" id="Connector-280" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-403" labelx="-16" mainComp="false" endpinid="attiny4313-1-PA1" labelrot="0" x="-576" objectName="Connector-280" valLabely="0" labely="-24" hflip="1" circRot="4.17214080801017e-309"/>

Unique  Id: Connector-281: 
Circuit Id: Connector-281
<item y="-380" boardPos="-1e+6,-1e+6" pointList="-424,-380,-568,-380,-568,-404,-576,-404" startpinid="attiny4313-1-PD1" valLabRot="0" id="Connector-281" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-404" labelx="-16" mainComp="false" endpinid="Resistor-276-rPin" labelrot="0" x="-424" objectName="Connector-281" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-282: 
Circuit Id: Connector-282
<item y="-424" boardPos="-1e+6,-1e+6" pointList="-576,-424,-560,-424,-560,-388,-424,-388" startpinid="Resistor-277-rPin" valLabRot="0" id="Connector-282" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-405" labelx="-16" mainComp="false" endpinid="attiny4313-1-PD0" labelrot="0" x="-576" objectName="Connector-282" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-283: 
Circuit Id: Connector-283
<item y="-384" boardPos="-1e+6,-1e+6" pointList="-608,-384,-648,-384,-648,-348" startpinid="Resistor-275-lPin" valLabRot="0" id="Connector-283" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-406" labelx="-16" mainComp="false" endpinid="Led-272-lPin" labelrot="0" x="-608" objectName="Connector-283" valLabely="0" labely="-24" hflip="1" circRot="4.17214080801017e-309"/>

Unique  Id: Connector-284: 
Circuit Id: Connector-284
<item y="-404" boardPos="-1e+6,-1e+6" pointList="-608,-404,-676,-404,-676,-348" startpinid="Resistor-276-lPin" valLabRot="0" id="Connector-284" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-407" labelx="-16" mainComp="false" endpinid="Led-271-lPin" labelrot="0" x="-608" objectName="Connector-284" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-288: 
Circuit Id: Connector-288
<item y="-424" boardPos="-1e+6,-1e+6" pointList="-608,-424,-704,-424,-704,-348" startpinid="Resistor-277-lPin" valLabRot="0" id="Connector-288" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-408" labelx="-16" mainComp="false" endpinid="Led-269-lPin" labelrot="0" x="-608" objectName="Connector-288" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-296: 
Circuit Id: Connector-296
<item y="-272" boardPos="-1e+6,-1e+6" pointList="-664,-272,-664,-268" startpinid="Node-317-2" valLabRot="0" id="Connector-296" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-409" labelx="-16" mainComp="false" endpinid="Node-317-2" labelrot="0" x="-664" objectName="Connector-296" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-292: 
Circuit Id: Connector-292
<item y="-252" boardPos="-1e+6,-1e+6" pointList="-664,-252,-664,-252" startpinid="Ground-289-Gnd" valLabRot="0" id="Connector-292" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-409" labelx="-16" mainComp="false" endpinid="Node-368-0" labelrot="0" x="-664" objectName="Connector-292" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-316: 
Circuit Id: Connector-316
<item y="-316" boardPos="-1e+6,-1e+6" pointList="-704,-316,-704,-272,-676,-272" startpinid="Led-269-rPin" valLabRot="0" id="Connector-316" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-409" labelx="-16" mainComp="false" endpinid="Node-320-0" labelrot="0" x="-704" objectName="Connector-316" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-319: 
Circuit Id: Connector-319
<item y="-316" boardPos="-1e+6,-1e+6" pointList="-676,-316,-676,-272" startpinid="Led-271-rPin" valLabRot="0" id="Connector-319" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-409" labelx="-16" mainComp="false" endpinid="Node-320-1" labelrot="0" x="-676" objectName="Connector-319" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-321: 
Circuit Id: Connector-321
<item y="-272" boardPos="-1e+6,-1e+6" pointList="-676,-272,-664,-272" startpinid="Node-320-2" valLabRot="0" id="Connector-321" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-409" labelx="-16" mainComp="false" endpinid="Node-317-1" labelrot="0" x="-676" objectName="Connector-321" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-313: 
Circuit Id: Connector-313
<item y="-316" boardPos="-1e+6,-1e+6" pointList="-648,-316,-648,-272" startpinid="Led-272-rPin" valLabRot="0" id="Connector-313" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-409" labelx="-16" mainComp="false" endpinid="Node-365-0" labelrot="0" x="-648" objectName="Connector-313" valLabely="0" labely="-24" hflip="1" circRot="nan"/>

Unique  Id: Connector-366: 
Circuit Id: Connector-366
<item y="-272" boardPos="-1e+6,-1e+6" pointList="-648,-272,-624,-272,-624,-316" startpinid="Node-365-2" valLabRot="0" id="Connector-366" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-409" labelx="-16" mainComp="false" endpinid="Led-273-rPin" labelrot="0" x="-648" objectName="Connector-366" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-367: 
Circuit Id: Connector-367
<item y="-272" boardPos="-1e+6,-1e+6" pointList="-648,-272,-648,-252,-664,-252" startpinid="Node-365-1" valLabRot="0" id="Connector-367" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-409" labelx="-16" mainComp="false" endpinid="Node-368-1" labelrot="0" x="-648" objectName="Connector-367" valLabely="0" labely="-24" hflip="1" circRot="0"/>

Unique  Id: Connector-369: 
Circuit Id: Connector-369
<item y="-252" boardPos="-1e+6,-1e+6" pointList="-664,-252,-664,-272" startpinid="Node-368-2" valLabRot="0" id="Connector-369" valLabelx="0" circPos="0,0" itemtype="Connector" rotation="0" boardRot="-1e+6" Show_id="false" vflip="1" enodeid="Circ_eNode-409" labelx="-16" mainComp="false" endpinid="Node-317-0" labelrot="0" x="-664" objectName="Connector-369" valLabely="0" labely="-24" hflip="1" circRot="4.17214080801017e-309"/>
 
</circuit>
