<circuit reactStep="50" Speed_sps="1000000" animate="0" Simu_Step_nS="1000" type="simulide_0.4" noLinAcc="5" Speed_per="100">

Unique  Id: Node-171: 
Circuit Id: Node-171
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-480" valLabelx="0" circRot="1.7888424517837e-311" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Node" objectName="Node-171" hflip="1" circPos="0,0" y="-260" valLabRot="0" boardPos="-1e+6,-1e+6" Show_id="false" labely="-24" id="Node-171"/>

Unique  Id: ResistorDip-152: 
Circuit Id: ResistorDip-152
<item mainComp="false" Unit=" Ω" boardRot="-1e+6" rotation="90" x="-504" valLabelx="5" Resistance="100" circRot="nan" vflip="1" labelx="-24" valLabely="-26" labelrot="0" itemtype="ResistorDip" objectName="ResistorDip-152" hflip="1" Size="7" circPos="0,0" y="-280" valLabRot="90" boardPos="-1e+6,-1e+6" Show_id="false" labely="-40" id="ResistorDip-152" Show_res="true"/>

Unique  Id: Seven Segment-91: 
Circuit Id: Seven Segment-91
<item mainComp="false" boardRot="-1e+6" Color="0" rotation="0" CommonCathode="true" x="-552" valLabelx="0" Resistance="1" circRot="2.0338161e-316" vflip="1" labelx="20" valLabely="0" labelrot="0" Threshold="2.4" itemtype="Seven Segment" objectName="Seven Segment-91" hflip="1" circPos="0,0" y="-228" Vertical_Pins="false" MaxCurrent="0.02" valLabRot="0" boardPos="-1e+6,-1e+6" Show_id="false" NumDisplays="1" labely="-44" id="Seven Segment-91"/>

Unique  Id: Seven Segment-90: 
Circuit Id: Seven Segment-90
<item mainComp="false" boardRot="-1e+6" Color="0" rotation="0" CommonCathode="true" x="-448" valLabelx="0" Resistance="1" circRot="-1.625974622439186e-260" vflip="1" labelx="20" valLabely="0" labelrot="0" Threshold="2.4" itemtype="Seven Segment" objectName="Seven Segment-90" hflip="1" circPos="0,0" y="-228" Vertical_Pins="false" MaxCurrent="0.02" valLabRot="0" boardPos="-1e+6,-1e+6" Show_id="false" NumDisplays="1" labely="-44" id="Seven Segment-90"/>

Unique  Id: TextComponent-39: 
Circuit Id: TextComponent-39
<item Font="Helvetica [Cronyx]" mainComp="false" boardRot="-1e+6" rotation="0" Margin="5" x="-156" valLabelx="0" circRot="4.17214080801017e-309" vflip="1" labelx="-16" Font_Size="10" Fixed_Width="true" Border="1" valLabely="0" labelrot="0" itemtype="TextComponent" objectName="TextComponent-39" hflip="1" circPos="0,0" Text="BOTÓN INICIO/PAUSA" y="-336" valLabRot="0" boardPos="-1e+6,-1e+6" Show_id="false" Opacity="1" labely="-24" id="TextComponent-39"/>

Unique  Id: TextComponent-38: 
Circuit Id: TextComponent-38
<item Font="Helvetica [Cronyx]" mainComp="false" boardRot="-1e+6" rotation="0" Margin="5" x="-316" valLabelx="0" circRot="4.17214080801017e-309" vflip="1" labelx="-16" Font_Size="10" Fixed_Width="true" Border="1" valLabely="0" labelrot="0" itemtype="TextComponent" objectName="TextComponent-38" hflip="1" circPos="0,0" Text="   INTENSIDAD   &#xa; B     M     A" y="-236" valLabRot="0" boardPos="-1e+6,-1e+6" Show_id="false" Opacity="1" labely="-24" id="TextComponent-38"/>

Unique  Id: Ground-15: 
Circuit Id: Ground-15
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-268" valLabelx="0" circRot="1.6169607927155e-311" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Ground" objectName="Ground-15" hflip="1" circPos="0,0" y="-248" valLabRot="0" boardPos="-1e+6,-1e+6" Show_id="false" labely="8" id="Ground-15"/>

Unique  Id: Push-10: 
Circuit Id: Push-10
<item mainComp="false" boardRot="-1e+6" rotation="90" x="-228" valLabelx="0" circRot="2.9756238914162006e-30" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Push" objectName="Push-10" Key="" hflip="1" circPos="0,0" y="-316" valLabRot="0" boardPos="-1e+6,-1e+6" Show_id="false" labely="-24" id="Push-10" Poles="1" Norm_Close="false"/>

Unique  Id: Push-7: 
Circuit Id: Push-7
<item mainComp="false" boardRot="-1e+6" rotation="90" x="-268" valLabelx="0" circRot="3.16e-322" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Push" objectName="Push-7" Key="" hflip="1" circPos="0,0" y="-316" valLabRot="0" boardPos="-1e+6,-1e+6" Show_id="false" labely="-24" id="Push-7" Poles="1" Norm_Close="false"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item Logic_Symbol="false" mainComp="false" boardRot="-1e+6" rotation="0" x="-416" valLabelx="0" circRot="0" vflip="1" Name="" labelx="0" valLabely="0" labelrot="0" Mhz="16" itemtype="AVR" objectName="attiny4313-1" hflip="1" circPos="0,0" y="-404" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Auto_Load="false" valLabRot="0" boardPos="-1e+6,-1e+6" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Program="" Show_id="true" labely="-20" id="attiny4313-1"/>

Unique  Id: Push-5: 
Circuit Id: Push-5
<item mainComp="false" boardRot="-1e+6" rotation="90" x="-308" valLabelx="0" circRot="11811160064" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Push" objectName="Push-5" Key="" hflip="1" circPos="0,0" y="-316" valLabRot="0" boardPos="-1e+6,-1e+6" Show_id="false" labely="-24" id="Push-5" Poles="1" Norm_Close="false"/>

Unique  Id: Node-21: 
Circuit Id: Node-21
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-268" valLabelx="0" circRot="1.6169607927155e-311" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Node" objectName="Node-21" hflip="1" circPos="0,0" y="-276" valLabRot="0" boardPos="-1e+6,-1e+6" Show_id="false" labely="-24" id="Node-21"/>

Unique  Id: Node-24: 
Circuit Id: Node-24
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-268" valLabelx="0" circRot="1.6169607927155e-311" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Node" objectName="Node-24" hflip="1" circPos="0,0" y="-276" valLabRot="0" boardPos="-1e+6,-1e+6" Show_id="false" labely="-24" id="Node-24"/>

Unique  Id: Push-26: 
Circuit Id: Push-26
<item mainComp="false" boardRot="-1e+6" rotation="90" x="-180" valLabelx="0" circRot="1.3351088249368486e-306" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Push" objectName="Push-26" Key="" hflip="1" circPos="0,0" y="-320" valLabRot="0" boardPos="-1e+6,-1e+6" Show_id="false" labely="-24" id="Push-26" Poles="1" Norm_Close="false"/>

Unique  Id: Node-32: 
Circuit Id: Node-32
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-228" valLabelx="0" circRot="1.6212047842975e-311" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Node" objectName="Node-32" hflip="1" circPos="0,0" y="-276" valLabRot="0" boardPos="-1e+6,-1e+6" Show_id="false" labely="-24" id="Node-32"/>

Unique  Id: Led-48: 
Circuit Id: Led-48
<item mainComp="false" boardRot="-1e+6" Color="2" rotation="90" x="-8" valLabelx="0" Resistance="0.6" circRot="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" Threshold="2.4" Grounded="false" itemtype="Led" objectName="Led-48" hflip="1" circPos="0,0" y="-348" MaxCurrent="0.03" valLabRot="0" boardPos="-1e+6,-1e+6" Show_id="false" labely="-24" id="Led-48"/>

Unique  Id: Led-52: 
Circuit Id: Led-48
<item mainComp="false" boardRot="-1e+6" Color="2" rotation="90" x="20" valLabelx="0" Resistance="0.6" circRot="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" Threshold="2.4" Grounded="false" itemtype="Led" objectName="Led-52" hflip="1" circPos="0,0" y="-348" MaxCurrent="0.03" valLabRot="0" boardPos="-1e+6,-1e+6" Show_id="false" labely="-24" id="Led-48"/>

Unique  Id: Led-55: 
Circuit Id: Led-48
<item mainComp="false" boardRot="-1e+6" Color="2" rotation="90" x="48" valLabelx="0" Resistance="0.6" circRot="0" vflip="1" labelx="-16" valLabely="0" labelrot="0" Threshold="2.4" Grounded="false" itemtype="Led" objectName="Led-55" hflip="1" circPos="0,0" y="-348" MaxCurrent="0.03" valLabRot="0" boardPos="-1e+6,-1e+6" Show_id="false" labely="-24" id="Led-48"/>

Unique  Id: Ground-57: 
Circuit Id: Ground-57
<item mainComp="false" boardRot="-1e+6" rotation="0" x="20" valLabelx="0" circRot="1.7357925570096e-311" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Ground" objectName="Ground-57" hflip="1" circPos="0,0" y="-280" valLabRot="0" boardPos="-1e+6,-1e+6" Show_id="false" labely="8" id="Ground-57"/>

Unique  Id: Node-60: 
Circuit Id: Node-60
<item mainComp="false" boardRot="-1e+6" rotation="0" x="20" valLabelx="0" circRot="1.7357925570096e-311" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Node" objectName="Node-60" hflip="1" circPos="0,0" y="-312" valLabRot="0" boardPos="-1e+6,-1e+6" Show_id="false" labely="-24" id="Node-60"/>

Unique  Id: Node-63: 
Circuit Id: Node-63
<item mainComp="false" boardRot="-1e+6" rotation="0" x="20" valLabelx="0" circRot="1.7357925570096e-311" vflip="1" labelx="-16" valLabely="0" labelrot="0" itemtype="Node" objectName="Node-63" hflip="1" circPos="0,0" y="-312" valLabRot="0" boardPos="-1e+6,-1e+6" Show_id="false" labely="-24" id="Node-63"/>

Unique  Id: TextComponent-68: 
Circuit Id: TextComponent-38
<item Font="Helvetica [Cronyx]" mainComp="false" boardRot="-1e+6" rotation="0" Margin="5" x="-36" valLabelx="0" circRot="4.17214080801017e-309" vflip="1" labelx="-16" Font_Size="10" Fixed_Width="true" Border="1" valLabely="0" labelrot="0" itemtype="TextComponent" objectName="TextComponent-68" hflip="1" circPos="0,0" Text="   INTENSIDAD   &#xa; B     M     A" y="-260" valLabRot="0" boardPos="-1e+6,-1e+6" Show_id="false" Opacity="1" labely="-24" id="TextComponent-38"/>

Unique  Id: Resistor-75: 
Circuit Id: Resistor-75
<item mainComp="false" Unit=" kΩ" boardRot="-1e+6" rotation="0" x="-332" valLabelx="-13" Resistance="1" circRot="7.129905859704e-312" vflip="1" labelx="-12" valLabely="-19" labelrot="0" itemtype="Resistor" objectName="Resistor-75" hflip="1" circPos="0,0" y="-388" valLabRot="0" boardPos="-1e+6,-1e+6" Show_id="false" labely="-20" id="Resistor-75" Show_res="true"/>

Unique  Id: Resistor-76: 
Circuit Id: Resistor-76
<item mainComp="false" Unit=" kΩ" boardRot="-1e+6" rotation="0" x="-284" valLabelx="-14" Resistance="1" circRot="7.129905859704e-312" vflip="1" labelx="-12" valLabely="-26" labelrot="0" itemtype="Resistor" objectName="Resistor-76" hflip="1" circPos="0,0" y="-380" valLabRot="0" boardPos="-1e+6,-1e+6" Show_id="false" labely="-20" id="Resistor-76" Show_res="true"/>

Unique  Id: Resistor-77: 
Circuit Id: Resistor-77
<item mainComp="false" Unit=" kΩ" boardRot="-1e+6" rotation="0" x="-232" valLabelx="-15" Resistance="1" circRot="7.129905859704e-312" vflip="1" labelx="-12" valLabely="-33" labelrot="0" itemtype="Resistor" objectName="Resistor-77" hflip="1" circPos="0,0" y="-372" valLabRot="0" boardPos="-1e+6,-1e+6" Show_id="false" labely="-20" id="Resistor-77" Show_res="true"/>

Unique  Id: BcdTo7S-104: 
Circuit Id: BcdTo7S-104
<item Out_Imped="40" mainComp="false" boardRot="-1e+6" rotation="270" Tristate="true" x="-504" valLabelx="0" circRot="9.457404222588266e-308" vflip="-1" labelx="-16" Input_High_V="2.5" valLabely="0" labelrot="0" Inverted="false" itemtype="BcdTo7S" objectName="BcdTo7S-104" hflip="-1" Input_Low_V="2.5" circPos="0,0" y="-332" Out_Low_V="0" Input_Imped="1e+14" Out_High_V="5" valLabRot="0" boardPos="-1e+6,-1e+6" Show_id="false" labely="-24" id="BcdTo7S-104"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-308" valLabelx="0" circRot="0" vflip="1" endpinid="attiny4313-1-PB0" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-12" hflip="1" circPos="0,0" y="-332" valLabRot="0" startpinid="Push-5-pinP0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-121" Show_id="false" labely="-24" id="Connector-12" pointList="-308,-332,-376,-332"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-268" valLabelx="0" circRot="0" vflip="1" endpinid="attiny4313-1-PB1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-13" hflip="1" circPos="0,0" y="-332" valLabRot="0" startpinid="Push-7-pinP0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-122" Show_id="false" labely="-24" id="Connector-13" pointList="-268,-332,-268,-340,-376,-340"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-228" valLabelx="0" circRot="0" vflip="1" endpinid="attiny4313-1-PB2" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-14" hflip="1" circPos="0,0" y="-332" valLabRot="0" startpinid="Push-10-pinP0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-123" Show_id="false" labely="-24" id="Connector-14" pointList="-228,-332,-228,-348,-376,-348"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-268" valLabelx="0" circRot="0" vflip="1" endpinid="Node-24-0" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-19" hflip="1" circPos="0,0" y="-300" valLabRot="0" startpinid="Push-7-switch0pinN" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-124" Show_id="false" labely="-24" id="Connector-19" pointList="-268,-300,-268,-276"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-228" valLabelx="0" circRot="0" vflip="1" endpinid="Node-32-0" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-20" hflip="1" circPos="0,0" y="-300" valLabRot="0" startpinid="Push-10-switch0pinN" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-124" Show_id="false" labely="-24" id="Connector-20" pointList="-228,-300,-228,-276"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-268" valLabelx="0" circRot="0" vflip="1" endpinid="Ground-15-Gnd" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-22" hflip="1" circPos="0,0" y="-276" valLabRot="0" startpinid="Node-21-2" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-124" Show_id="false" labely="-24" id="Connector-22" pointList="-268,-276,-268,-264"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-308" valLabelx="0" circRot="0" vflip="1" endpinid="Node-24-1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-23" hflip="1" circPos="0,0" y="-300" valLabRot="0" startpinid="Push-5-switch0pinN" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-124" Show_id="false" labely="-24" id="Connector-23" pointList="-308,-300,-308,-276,-268,-276"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-268" valLabelx="0" circRot="0" vflip="1" endpinid="Node-21-0" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-25" hflip="1" circPos="0,0" y="-276" valLabRot="0" startpinid="Node-24-2" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-124" Show_id="false" labely="-24" id="Connector-25" pointList="-268,-276,-268,-276"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-180" valLabelx="0" circRot="0" vflip="1" endpinid="attiny4313-1-PA2" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-30" hflip="1" circPos="0,0" y="-336" valLabRot="0" startpinid="Push-26-pinP0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-125" Show_id="false" labely="-24" id="Connector-30" pointList="-180,-336,-180,-412,-436,-412,-436,-396,-424,-396"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-180" valLabelx="0" circRot="0" vflip="1" endpinid="Node-32-1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-31" hflip="1" circPos="0,0" y="-304" valLabRot="0" startpinid="Push-26-switch0pinN" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-124" Show_id="false" labely="-24" id="Connector-31" pointList="-180,-304,-180,-276,-228,-276"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-228" valLabelx="0" circRot="0" vflip="1" endpinid="Node-21-1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-33" hflip="1" circPos="0,0" y="-276" valLabRot="0" startpinid="Node-32-2" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-124" Show_id="false" labely="-24" id="Connector-33" pointList="-228,-276,-268,-276"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item mainComp="false" boardRot="-1e+6" rotation="0" x="20" valLabelx="0" circRot="4.17216202796808e-309" vflip="1" endpinid="Node-60-0" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-58" hflip="1" circPos="0,0" y="-296" valLabRot="0" startpinid="Ground-57-Gnd" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-126" Show_id="false" labely="-24" id="Connector-58" pointList="20,-296,20,-312"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item mainComp="false" boardRot="-1e+6" rotation="0" x="48" valLabelx="0" circRot="0" vflip="1" endpinid="Node-60-1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-59" hflip="1" circPos="0,0" y="-332" valLabRot="0" startpinid="Led-55-rPin" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-126" Show_id="false" labely="-24" id="Connector-59" pointList="48,-332,48,-312,20,-312"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item mainComp="false" boardRot="-1e+6" rotation="0" x="20" valLabelx="0" circRot="0" vflip="1" endpinid="Node-63-0" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-61" hflip="1" circPos="0,0" y="-312" valLabRot="0" startpinid="Node-60-2" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-126" Show_id="false" labely="-24" id="Connector-61" pointList="20,-312,20,-312"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item mainComp="false" boardRot="-1e+6" rotation="0" x="20" valLabelx="0" circRot="0" vflip="1" endpinid="Led-52-rPin" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-64" hflip="1" circPos="0,0" y="-312" valLabRot="0" startpinid="Node-63-2" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-126" Show_id="false" labely="-24" id="Connector-64" pointList="20,-312,20,-332"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-8" valLabelx="0" circRot="0" vflip="1" endpinid="Node-63-1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-62" hflip="1" circPos="0,0" y="-332" valLabRot="0" startpinid="Led-48-rPin" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-126" Show_id="false" labely="-24" id="Connector-62" pointList="-8,-332,-8,-312,20,-312"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-348" valLabelx="0" circRot="0" vflip="1" endpinid="attiny4313-1-PB7" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-78" hflip="1" circPos="0,0" y="-388" valLabRot="0" startpinid="Resistor-75-lPin" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-127" Show_id="false" labely="-24" id="Connector-78" pointList="-348,-388,-376,-388"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-300" valLabelx="0" circRot="0" vflip="1" endpinid="attiny4313-1-PB6" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-79" hflip="1" circPos="0,0" y="-380" valLabRot="0" startpinid="Resistor-76-lPin" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-128" Show_id="false" labely="-24" id="Connector-79" pointList="-300,-380,-376,-380"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-248" valLabelx="0" circRot="4.17214080801017e-309" vflip="1" endpinid="attiny4313-1-PB5" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-80" hflip="1" circPos="0,0" y="-372" valLabRot="0" startpinid="Resistor-77-lPin" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-129" Show_id="false" labely="-24" id="Connector-80" pointList="-248,-372,-376,-372"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-316" valLabelx="0" circRot="4.17214080801017e-309" vflip="1" endpinid="Led-55-lPin" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-81" hflip="1" circPos="0,0" y="-388" valLabRot="0" startpinid="Resistor-75-rPin" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-130" Show_id="false" labely="-24" id="Connector-81" pointList="-316,-388,48,-388,48,-364"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item mainComp="false" boardRot="-1e+6" rotation="0" x="20" valLabelx="0" circRot="0" vflip="1" endpinid="Resistor-76-rPin" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-82" hflip="1" circPos="0,0" y="-364" valLabRot="0" startpinid="Led-52-lPin" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-131" Show_id="false" labely="-24" id="Connector-82" pointList="20,-364,20,-380,-268,-380"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-216" valLabelx="0" circRot="0" vflip="1" endpinid="Led-48-lPin" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-83" hflip="1" circPos="0,0" y="-372" valLabRot="0" startpinid="Resistor-77-rPin" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-132" Show_id="false" labely="-24" id="Connector-83" pointList="-216,-372,-8,-372,-8,-364"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-496" valLabelx="0" circRot="0" vflip="1" endpinid="attiny4313-1-PD0" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-106" hflip="1" circPos="0,0" y="-356" valLabRot="0" startpinid="BcdTo7S-104-in0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-133" Show_id="false" labely="-24" id="Connector-106" pointList="-496,-356,-496,-388,-424,-388"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-424" valLabelx="0" circRot="3.95e-322" vflip="1" endpinid="BcdTo7S-104-in1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-107" hflip="1" circPos="0,0" y="-380" valLabRot="0" startpinid="attiny4313-1-PD1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-134" Show_id="false" labely="-24" id="Connector-107" pointList="-424,-380,-504,-380,-504,-356"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-424" valLabelx="0" circRot="0" vflip="1" endpinid="BcdTo7S-104-in2" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-108" hflip="1" circPos="0,0" y="-372" valLabRot="0" startpinid="attiny4313-1-PA1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-135" Show_id="false" labely="-24" id="Connector-108" pointList="-424,-372,-512,-372,-512,-356"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-424" valLabelx="0" circRot="0" vflip="1" endpinid="BcdTo7S-104-in3" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-109" hflip="1" circPos="0,0" y="-364" valLabRot="0" startpinid="attiny4313-1-PA0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-136" Show_id="false" labely="-24" id="Connector-109" pointList="-424,-364,-520,-364,-520,-356"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-480" valLabelx="0" circRot="0" vflip="1" endpinid="BcdTo7S-104-out0" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-153" hflip="1" circPos="0,0" y="-296" valLabRot="0" startpinid="ResistorDip-152-resistor0-ePin0" boardPos="-1e+6,-1e+6" enodeid="enode-153" Show_id="false" labely="-24" id="Connector-153" pointList="-480,-296,-480,-308"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-488" valLabelx="0" circRot="0" vflip="1" endpinid="ResistorDip-152-resistor1-ePin2" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-154" hflip="1" circPos="0,0" y="-308" valLabRot="0" startpinid="BcdTo7S-104-out1" boardPos="-1e+6,-1e+6" enodeid="enode-154" Show_id="false" labely="-24" id="Connector-154" pointList="-488,-308,-488,-296"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-496" valLabelx="0" circRot="4.17214080801017e-309" vflip="1" endpinid="ResistorDip-152-resistor2-ePin4" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-155" hflip="1" circPos="0,0" y="-308" valLabRot="0" startpinid="BcdTo7S-104-out2" boardPos="-1e+6,-1e+6" enodeid="enode-155" Show_id="false" labely="-24" id="Connector-155" pointList="-496,-308,-496,-296"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-504" valLabelx="0" circRot="0" vflip="1" endpinid="ResistorDip-152-resistor3-ePin6" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-156" hflip="1" circPos="0,0" y="-308" valLabRot="0" startpinid="BcdTo7S-104-out3" boardPos="-1e+6,-1e+6" enodeid="enode-156" Show_id="false" labely="-24" id="Connector-156" pointList="-504,-308,-504,-296"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-512" valLabelx="0" circRot="4.17214080801017e-309" vflip="1" endpinid="ResistorDip-152-resistor4-ePin8" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-157" hflip="1" circPos="0,0" y="-308" valLabRot="0" startpinid="BcdTo7S-104-out4" boardPos="-1e+6,-1e+6" enodeid="enode-157" Show_id="false" labely="-24" id="Connector-157" pointList="-512,-308,-512,-296"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-520" valLabelx="0" circRot="0" vflip="1" endpinid="ResistorDip-152-resistor5-ePin10" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-158" hflip="1" circPos="0,0" y="-308" valLabRot="0" startpinid="BcdTo7S-104-out5" boardPos="-1e+6,-1e+6" enodeid="enode-158" Show_id="false" labely="-24" id="Connector-158" pointList="-520,-308,-520,-296"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-528" valLabelx="0" circRot="4.17214080801017e-309" vflip="1" endpinid="ResistorDip-152-resistor6-ePin12" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-159" hflip="1" circPos="0,0" y="-308" valLabRot="0" startpinid="BcdTo7S-104-out6" boardPos="-1e+6,-1e+6" enodeid="enode-159" Show_id="false" labely="-24" id="Connector-159" pointList="-528,-308,-528,-296"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-161
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-488" valLabelx="0" circRot="4.17214080801017e-309" vflip="1" endpinid="Seven Segment-90-pin_b" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-161" hflip="1" circPos="0,0" y="-264" valLabRot="0" startpinid="ResistorDip-152-resistor1-ePin3" boardPos="-1e+6,-1e+6" enodeid="enode-161" Show_id="false" labely="-24" id="Connector-161" pointList="-488,-264,-488,-244,-472,-244"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-496" valLabelx="0" circRot="0" vflip="1" endpinid="Seven Segment-90-pin_c" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-162" hflip="1" circPos="0,0" y="-264" valLabRot="0" startpinid="ResistorDip-152-resistor2-ePin5" boardPos="-1e+6,-1e+6" enodeid="enode-162" Show_id="false" labely="-24" id="Connector-162" pointList="-496,-264,-496,-236,-472,-236"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-504" valLabelx="0" circRot="0" vflip="1" endpinid="Seven Segment-90-pin_d" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-163" hflip="1" circPos="0,0" y="-264" valLabRot="0" startpinid="ResistorDip-152-resistor3-ePin7" boardPos="-1e+6,-1e+6" enodeid="enode-163" Show_id="false" labely="-24" id="Connector-163" pointList="-504,-264,-504,-228,-472,-228"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-512" valLabelx="0" circRot="0" vflip="1" endpinid="Seven Segment-90-pin_e" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-164" hflip="1" circPos="0,0" y="-264" valLabRot="0" startpinid="ResistorDip-152-resistor4-ePin9" boardPos="-1e+6,-1e+6" enodeid="enode-164" Show_id="false" labely="-24" id="Connector-164" pointList="-512,-264,-512,-220,-472,-220"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-520" valLabelx="0" circRot="0" vflip="1" endpinid="Seven Segment-90-pin_f" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-165" hflip="1" circPos="0,0" y="-264" valLabRot="0" startpinid="ResistorDip-152-resistor5-ePin11" boardPos="-1e+6,-1e+6" enodeid="enode-165" Show_id="false" labely="-24" id="Connector-165" pointList="-520,-264,-520,-212,-472,-212"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-528" valLabelx="0" circRot="0" vflip="1" endpinid="Seven Segment-90-pin_g" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-166" hflip="1" circPos="0,0" y="-264" valLabRot="0" startpinid="ResistorDip-152-resistor6-ePin13" boardPos="-1e+6,-1e+6" enodeid="enode-166" Show_id="false" labely="-24" id="Connector-166" pointList="-528,-264,-528,-204,-472,-204"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-160
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-480" valLabelx="0" circRot="0" vflip="1" endpinid="Node-171-0" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-160" hflip="1" circPos="0,0" y="-264" valLabRot="0" startpinid="ResistorDip-152-resistor0-ePin1" boardPos="-1e+6,-1e+6" enodeid="enode-170" Show_id="false" labely="-24" id="Connector-160" pointList="-480,-264,-480,-260"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-576" valLabelx="0" circRot="0" vflip="1" endpinid="Node-171-1" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-170" hflip="1" circPos="0,0" y="-252" valLabRot="0" startpinid="Seven Segment-91-pin_a" boardPos="-1e+6,-1e+6" enodeid="enode-170" Show_id="false" labely="-24" id="Connector-170" pointList="-576,-252,-576,-260,-480,-260"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item mainComp="false" boardRot="-1e+6" rotation="0" x="-480" valLabelx="0" circRot="0" vflip="1" endpinid="Seven Segment-90-pin_a" labelx="-16" valLabely="0" labelrot="0" itemtype="Connector" objectName="Connector-172" hflip="1" circPos="0,0" y="-260" valLabRot="0" startpinid="Node-171-2" boardPos="-1e+6,-1e+6" enodeid="enode-170" Show_id="false" labely="-24" id="Connector-172" pointList="-480,-260,-480,-252,-472,-252"/>
 
</circuit>
